{
  "name": "menghuanfarm",
  "uuid": "72b4febd-85ee-4b5d-9a4d-145189196bc5",
  "version": "3.6.1",
  "creator": {
    "version": "3.6.1"
  },
  "_sourceId": "6f2e8da6-9a98-420c-9b19-9aba44e8c162",
  "_storeId": "077548df4d3a1ccb981dccac68e9ea78"
}
